FORUM_URL=https://yoursite.com/forum
USERNAME=adminuser
PASSWORD=mypass

JOINED_BEFORE_START=2009-03-02
JOINED_BEFORE_END=2018-01-01
POST_COUNT=0

MAX_SIMULTANEOUS_DELETIONS=250
HEADLESS_MODE=true
NAVIGATION_TIMEOUT_MS=120000